{
    "train": {
        "epochs": "10W",
        "batch_size": 128,
        "lr": 0.0005
    },
    "diffusion": {
        "layers": 5,
        "channels": 128,
        "nheads": 4,
        "diffusion_embedding_dim": 128,
        "beta_start": 0.0001,
        "beta_end": 0.5,
        "num_steps": 100,
        "schedule": "quad",
        "mixed": false
    },
    "model": {
        "is_unconditional": 0,
        "timeemb": 128,
        "featureemb": 8,
        "target_strategy": "random",
        "mixed": false,
        "test_missing_ratio": 0.8
    }
}